<?xml version="1.0"?>
<project name="CyBridgeDbPlugin" default="build" basedir=".">

  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>

  <!--  You need to modify this line to point to Cytoscape directory.  
		Or call ant with -Dcytoscape.dir=/path/to/cytoscape
		-->
  <property name="tgz.name" value="cy-bridgedb-plugin.tar.gz"/>
  <property name="jar.name" value="CyBridgeDbPlugin.jar"/>
  <property name="cytoscape.dir" value="../../cytoscape" />
  <property name="cytoscape.jar" value="${cytoscape.dir}/cytoscape.jar" />
  <property name="install.dir" value="${cytoscape.dir}/plugins/"/>
  <property name="plugin.class" value="org.bridgedb.cytoscape.CyBridgeDbPlugin"/>
  
  <path id="project.class.path">
	<pathelement location="${cytoscape.jar}"/>
  </path>
  
  <target name="prepare">
	<mkdir dir="build"/>
	<mkdir dir="doc"/>

	<!-- check if cytoscape.dir is properly specified !-->
	<fail message="Can't find ${cytoscape.dir}/cytoscape.jar, please specify the path to cytoscape with -Dcytoscape.dir=....">
		<condition>
			<not><available file="${cytoscape.dir}/cytoscape.jar"/></not>
		</condition>
	</fail>
  </target>
  
  <target name="build" depends="prepare">
	<javac srcdir="src"
		   includes="**"
		   debug="true"
		   destdir="build">
	  <classpath refid="project.class.path"/>
	</javac>
  </target>
  
  <target name="jar" depends="build">
	<jar jarfile="${jar.name}">
	  <manifest>
		<!-- Let Cytoscape find our class quicker !-->
		<attribute name="Cytoscape-Plugin"
                   value="${plugin.class}" />
      </manifest>
	  <fileset dir="build" includes="**/*.class"/>
	  <fileset dir="src" includes="org/bridgedb/cytoscape/plugin.props"/>
	</jar>
  </target>
  
  <target name="install" depends="jar">
	<copy file="${jar.name}"
		  toDir="${install.dir}"/>
  </target>

  <target name="doc" depends="prepare">
	<javadoc destdir="doc">
	</javadoc>
  </target>

  <target name="clean">
	<delete dir="build"/>
	<delete dir="doc"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${tgz.name}.gz"/>
	<delete file="${jar.name}"/>
  </target>

  <target name="dist" depends="jar">
    <tar tarfile="${tgz.name}" compression="gzip">
		<tarfileset dir="." includes="src/**/*.java" prefix="CyBridgeDbPlugin" />
		<tarfileset dir="." includes="src/**/plugin.props" prefix="CyBridgeDbPlugin" />
		<tarfileset dir="." includes="${jar.name}" prefix="CyBridgeDbPlugin" />		
		<tarfileset dir="." includes="build.xml" prefix="CyBridgeDbPlugin" />		
	</tar>
  </target>
</project>
