<?xml version="1.0"?>
<project name="org.bridgedb.rdb" default="dist" basedir=".">
	
	<property name="jar.name" value="../dist/org.bridgedb.rdb.jar"/>
  
	<!-- absolute deps are used for building, testing and in the manifest classpath -->
	<path id="absolute.deps">
		<fileset dir="../dist">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
		</fileset>
	</path>

	<!-- transient deps are optional, they are used only in the manifest classpath -->
	<path id="transient.deps">
		<pathelement location="lib/derby.jar"/>
	</path>

	<!-- test deps are only used for testing -->
	<path id="test.deps">
		<pathelement location="../org.bridgedb/build-lib/junit4.jar"/>
		<pathelement location="../org.bridgedb/build-lib/hamcrest-core.jar"/>
		<pathelement location="../org.bridgedb/build-lib/measure.jar"/>
		<pathelement location="build-lib/derbyclient.jar"/>
	</path>

	<import file="../build-common.xml" />

</project>
