Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picr
Bundle-SymbolicName: org.bridgedb.webservice.picr
Bundle-Version: 1.1.0
Bundle-ClassPath: picr.jar,
 lib/activation-1.1.jar,
 lib/commons-collections-3.2.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.2.jar,
 lib/jaxb-xjc-2.1.2.jar,
 lib/jaxws-api-2.1.jar,
 lib/jaxws-rt-2.1.jar,
 lib/jaxws-tools-2.1.jar,
 lib/jsr173_api-1.0.jar,
 lib/jsr181-api-1.0-MR1.jar,
 lib/jsr250-api-1.0.jar,
 lib/resolver.jar,
 lib/saaj-api-1.3.jar,
 lib/sjsxp-SNAPSHOT.jar,
 lib/stax-api-1.0.jar,
 lib/stax-ex-1.0.jar,
 lib/streambuffer-0.4.jar,
 lib/xfire-jsr181-api-1.0-M1.jar,
 lib/saaj-impl-1.3.2.jar
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.tools,
 com.sun.istack.ws,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.resourcegen,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.api,
 com.sun.tools.ws.api.wsdl,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.dtdparser.resources,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.stream,
 com.sun.xml.stream.buffer,
 com.sun.xml.stream.buffer.sax,
 com.sun.xml.stream.buffer.stax,
 com.sun.xml.stream.dtd,
 com.sun.xml.stream.dtd.nonvalidating,
 com.sun.xml.stream.events,
 com.sun.xml.stream.util,
 com.sun.xml.stream.writers,
 com.sun.xml.stream.xerces.impl.io,
 com.sun.xml.stream.xerces.impl.msg,
 com.sun.xml.stream.xerces.util,
 com.sun.xml.stream.xerces.xni,
 com.sun.xml.stream.xerces.xni.parser,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.ws,
 com.sun.xml.ws.addressing,
 com.sun.xml.ws.addressing.model,
 com.sun.xml.ws.addressing.v200408,
 com.sun.xml.ws.api,
 com.sun.xml.ws.api.addressing,
 com.sun.xml.ws.api.client,
 com.sun.xml.ws.api.fastinfoset,
 com.sun.xml.ws.api.message,
 com.sun.xml.ws.api.message.stream,
 com.sun.xml.ws.api.model,
 com.sun.xml.ws.api.model.soap,
 com.sun.xml.ws.api.model.wsdl,
 com.sun.xml.ws.api.pipe,
 com.sun.xml.ws.api.pipe.helper,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.api.streaming,
 com.sun.xml.ws.api.wsdl.parser,
 com.sun.xml.ws.api.wsdl.writer,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.client,
 com.sun.xml.ws.client.dispatch,
 com.sun.xml.ws.client.sei,
 com.sun.xml.ws.developer,
 com.sun.xml.ws.developer.servlet,
 com.sun.xml.ws.encoding,
 com.sun.xml.ws.encoding.fastinfoset,
 com.sun.xml.ws.encoding.soap,
 com.sun.xml.ws.encoding.soap.streaming,
 com.sun.xml.ws.encoding.xml,
 com.sun.xml.ws.fault,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.message,
 com.sun.xml.ws.message.jaxb,
 com.sun.xml.ws.message.saaj,
 com.sun.xml.ws.message.source,
 com.sun.xml.ws.message.stream,
 com.sun.xml.ws.model,
 com.sun.xml.ws.model.soap,
 com.sun.xml.ws.model.wsdl,
 com.sun.xml.ws.protocol.soap,
 com.sun.xml.ws.protocol.xml,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.server,
 com.sun.xml.ws.server.provider,
 com.sun.xml.ws.server.sei,
 com.sun.xml.ws.server.servlet,
 com.sun.xml.ws.spi,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport,
 com.sun.xml.ws.transport.http,
 com.sun.xml.ws.transport.http.client,
 com.sun.xml.ws.transport.http.server,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.localization,
 com.sun.xml.ws.util.pipe,
 com.sun.xml.ws.util.resources,
 com.sun.xml.ws.util.xml,
 com.sun.xml.ws.wsdl.parser,
 com.sun.xml.ws.wsdl.writer,
 com.sun.xml.ws.wsdl.writer.document,
 com.sun.xml.ws.wsdl.writer.document.http,
 com.sun.xml.ws.wsdl.writer.document.soap,
 com.sun.xml.ws.wsdl.writer.document.soap12,
 com.sun.xml.ws.wsdl.writer.document.xsd,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 data,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jws,
 javax.jws.soap,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.bridgedb.webservice.picr,
 org.jvnet.staxex,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 uk.ac.ebi.demo.picr.business,
 uk.ac.ebi.demo.picr.soap,
 uk.ac.ebi.demo.picr.swing
Require-Bundle: org.bridgedb;bundle-version="1.1.0"
