# Set root logger level to INFO and its appender to the constant log
log4j.rootLogger=INFO, log

# log is a File Appender 
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern='_'yyyy-MM-dd
log4j.appender.log.File=../logs/IMS.log
log4j.appender.log.Append=true

# Set the layout of the output file
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601} %5p %c - %-m%n
# Should not use %M in a production system

############################################
# Set logger level for individual classes #
###########################################

log4j.logger.org.bridgedb.utils.ConfigReader=TRACE


