<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>urg.bridgedb</groupId>
  <artifactId>OPS-Builder</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OPS-Builder</name>
  <modules>
    <!-- It may be better to build the standard BridgeDb bundle once even though not required for this build -->
  	<module>../org.bridgedb</module>
  	<module>../org.bridgedb.plus</module>
  	<module>../org.bridgedb.ops</module>
  	<module>../org.bridgedb.sql</module>
  	<module>../org.bridgedb.linksets</module>
  	<module>../org.bridgedb.ws.api</module>
  	<module>../org.bridgedb.ws.core</module>
  	<module>../org.bridgedb.ws.ops.core</module>
  	<module>../org.bridgedb.ws.server</module>
  	<module>../org.bridgedb.ws.ops.server</module>
  	<module>../org.bridgedb.ws.sqlserver</module>
  	<module>../org.bridgedb.ws.client</module>
  	<module>../org.bridgedb.ws.ops.client</module>
  </modules>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.4</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  		
</project>

