# BridgeDb

./: .gitignore  .travis.yml  CITATION.cff  LOCATION_NOTES.md  README.md  README.txt  UPGRADE_NOTES.md  batchmapper.bat  batchmapper.sh  bridgedb-java.json  build-common.xml  build.xml  idmapper.bat  idmapper.sh  info.sh  isOSGi.sh  metric.sh  mysqlConfig.sql  pom-java8.xml  pom.xml  qc.sh  start-server-derby.sh  start-server.sh  start-server2.sh  void.sh  voidtool.sh
OPS-Builder/: pom.xml
benchmarking/: IDMapping_En_Test.txt  IDMapping_Test.cys  IDMapping_X_Test.txt  U133A2-randomset.txt  build.xml
benchmarking/src/org/bridgedb/benchmarking/: ComparisonScript.java  Utils.java
benchmarking/test/org/bridgedb/benchmarking/: Base.java  TestAll.java
bio/: build.xml
bio/src/org/bridgedb/bio/: BioDataSource.java  GdbProvider.java  Organism.java
bio/test/org/bridgedb/bio/: Test.java  TestStack.java
corelib/: build.xml  checks.xml  version.props
corelib/src/org/bridgedb/: AbstractIDMapper.java  AbstractIDMapperCapabilities.java  AttributeMapper.java  BridgeDb.java  DBConnector.java  DataDerby.java  DataDerbyDirectory.java  DataException.java  DataHsqldb.java  DataSource.java  DataSourcePatterns.java  DoubleGdb.java  Driver.java  FileUtilsGdb.java  Gdb.java  GdbProvider.java  IDMapper.java  IDMapperCapabilities.java  IDMapperException.java  IDMapperFile.java  IDMapperRdb.java  IDMapperStack.java  IDMapperText.java  IDMappingReader.java  IDMappingReaderFromFile.java  IDMappingReaderFromText.java  Organism.java  SimpleGdb.java  SimpleGdbFactory.java  SimpleGdbImpl2.java  Xref.java  XrefWithSymbol.java  package.html
corelib/src/org/bridgedb/file/: IDMapperFile.java  IDMapperText.java  IDMappingReader.java  IDMappingReaderFromDelimitedReader.java  IDMappingReaderFromDelimiterBufferedReader.java  IDMappingReaderFromFile.java  IDMappingReaderFromText.java  package.html
corelib/src/org/bridgedb/impl/: InternalUtils.java
corelib/src/org/bridgedb/rdb/: DBConnector.java  DBConnectorDerbyServer.java  DataDerby.java  DataDerbyDirectory.java  DataHsqldb.java  DoubleGdb.java  FileUtilsGdb.java  GdbConstruct.java  IDMapperRdb.java  SimpleGdb.java  SimpleGdbFactory.java  SimpleGdbImpl2.java  SimpleGdbImpl3.java  package.html
corelib/src/org/bridgedb/webservice/: IDMapperBiomart.java  IDMapperWebservice.java  package.html
corelib/test/org/bridgedb/: Base.java  Test.java  TestBiomart.java  TestFile.java
corelib/test/org/bridgedb/rdb/: Test.java  TestPgdb.java
cronos/: build.xml
cytoscape-plugin/: build.xml
cytoscape-plugin/src/org/bridgedb/cytoscape/: CyBridgeDbPlugin.java  plugin.props
dbbuilder/: build.xml
dbbuilder/r-scripts/: annot2bridgedb.R  ec2gene.R
dbbuilder/src/org/bridgedb/: README
dbbuilder/src/org/bridgedb/download/: NathJohnson_API_patch.txt  NathJohnson_DB_patch.sql  bacteria_download.sh  ensembl_download.sh  (+11 more)
examples/: pom.xml
org.bridgedb.bio/: .classpath  .project  build.xml  package.bnd  pom.xml
org.bridgedb.file.orthoxml/: build.xml  pom.xml
org.bridgedb.gui/: build.xml  package.bnd  pom.xml
org.bridgedb.hack.loader/: pom.xml
org.bridgedb.hack.loader/test-data/: linkset2To3.ttl
org.bridgedb.linkset/: pom.xml
org.bridgedb.linkset/test-data/: cs-chembl_small.ttl  sample1To2.ttl  sample1To3.ttl  sample2To1.ttl  sample2To3.ttl  sample3To1.ttl  sample3To2.ttl
org.bridgedb.linksets/: README  README.txt  build.xml  pom.xml
org.bridgedb.linksets/resources/: cs2chemblExample.ttl  cs2chemblExample_1.ttl  rdfConfig.txt
org.bridgedb.linksets/test-data/: ChemSpider.rdf  chebiHasPartsLinkset.ttl  chemspider2chemblrdf-linkset.ttl  cs-cm.ttl  cs-cm_test_profile.ttl  cw-cm.ttl  cw-cm_test_profile.ttl  cw-cs.ttl  cw-cs_test_profile.ttl  cw-ct.ttl  cw-dd.ttl  cw-dt.ttl  incorrectUrispace.ttl  missingDatasetDeclaration.ttl  missingDatasetLicense.ttl  missingDatasetSubject.ttl  missingDatasetTitle.ttl  missingDatasetUrispace.ttl  missingDatasetVersion.ttl  missingLinksetCreatedBy.ttl  missingLinksetDeclaration.ttl  missingLinksetLicense.ttl  missingVoidDescription.ttl  missingVoidDescriptionCreated.ttl  missingVoidDescriptionCreator.ttl  missingVoidDescriptionDescription.ttl  missingVoidDescriptionTitle.ttl  missingVoidDescriptionTopic.ttl  missingVoidDescriptionType.ttl  sample1To2.ttl  sample1To3.ttl  sample2To1.ttl  sample2To3.ttl  sample3To1.ttl  sample3To2.ttl  testPart1.ttl  testPart2.ttl
org.bridgedb.ops.ws.client/: README  build.xml  pom.xml
org.bridgedb.ops.ws.core/: README  build.xml  pom.xml
org.bridgedb.ops.ws.service/: README  build.xml  pom.xml  pom2.xml
org.bridgedb.rdb/: .classpath  .gitignore  .project  build.xml  gdbTest.config  gdbTestAg.config  gdbTestInvalid.config  package.bnd  pom.xml
org.bridgedb.rdb.construct/: .classpath  .project  build.xml  package.bnd  pom.xml
org.bridgedb.rdb/test-data/: YZ.csv  gdbTest.config  gdbTestAg.config  unknownDataSource.bridge  yeast_id_mapping.txt
org.bridgedb.rdf/: README  README.md  pom.xml
org.bridgedb.rdf/resources/: AndraBioDataSource.ttl  AndraDataSource.ttl  BioDataSource.ttl  BioDataSourceWithPrimary.ttl  ChristianDataSource.ttl  DataSource.ttl  DataSourceWithPrimary.ttl  IdentifiersOrgDataSource.tsv  IdentifiersOrgDataSource.ttl  IdentifiersOrgDataSource.txt  ImsDataSources  MergedDataSource.ttl  MergedDataSourceWithPrimary.ttl  MiriamRegistry.ttl  bridgedb-jsonld-context.json  cw-cs_linkset.ttl  jsonld-context.jsonld  ontology.ttl
org.bridgedb.rdf/test-data/: CreatedByTest.rdf  CreatedByTest.ttl  CreatedByTestWithPrimaries.ttl  DataSource.ttl  DataSourceMin.ttl  DataSourceWithPrimaries.ttl  GeneratedDataSource.ttl  chemspider2chemblrdf-linkset.ttl  loadLinkSetwithLinks.xml  testPart1.ttl  testPart2.ttl
org.bridgedb.server/: .classpath  .project  README  build.xml  gdb.config.template  pom.xml  web.xml
org.bridgedb.server/contrib/: bridgedb-example.R  bridgedb-example.php  bridgedb-example.pl  bridgedb-example.py
org.bridgedb.sql/: README.md  README.txt  build.xml  package.bnd  pom.xml
org.bridgedb.sql/resources/: cw-cs_linkset.ttl  sqlConfig.txt
(+1875 files in other folders)
