<?xml version="1.0"?>
<project name="bridgedb" default="dist" basedir=".">
  
  <property file="corelib/version.props"/>
  <property name="svn.exec.svnversion" value="svnversion"/>
  
   <macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<filelist dir=".">
					<file name="corelib/build.xml"/>
					<file name="bio/build.xml"/>
					<file name="batchmapper/build.xml"/>
					<file name="webservice/build.xml"/>
					<file name="picr/build.xml"/>
					<file name="cronos/build.xml"/>
					<file name="synergizer/build.xml"/>
				</filelist>
			</subant>
		</sequential>
	</macrodef>

  <target name="dist" depends="doc">
		<iterate target="dist"/>

	
	<property name="zipbase" value="bridgedb-${bridgedb.version}"/>
	<zip destfile="${zipbase}.zip">
		<zipfileset dir="." prefix="bridgedb-${bridgedb.version}">
			<include name="batchmapper.sh"/>
			<include name="batchmapper.bat"/>
			<include name="start-server.sh"/>
			<include name="dist/bridgedb.jar"/>
			<include name="dist/bridgedb-batchmapper.jar"/>
			<include name="dist/bridgedb-bio.jar"/>
			<include name="dist/bridgedb-webservice.jar"/>
			<include name="dist/org.restlet.jar"/>
			<include name="dist/derby.jar"/>
			<include name="LICENSE-2.0.txt"/>
			<include name="README.txt"/>
			<include name="apidoc"/>
			<include name="webservice/gdb.config.template"/>
			<include name="webservice/contrib/bridgedb-example.pl"/>
			<include name="webservice/contrib/bridgedb-example.py"/>
		</zipfileset>
	</zip>
	<tar destfile="${zipbase}.tar.gz" compression="gzip">
		<zipfileset src="${zipbase}.zip"/>
	</tar>
  </target>

  <target name="clean">
		<iterate target="clean"/>
  </target>

  <target name="test">
		<iterate target="test"/>
  </target>

  <target name="dist-clean">
		<iterate target="dist-clean"/>
  </target>

   <target name="doc">
     <mkdir dir="apidoc"/>
	<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
	<exec executable="${svn.exec.svnversion}" outputproperty="subversion_revision" failifexecutionfails="false">
		<arg line="-n ."/>
	</exec>
	<javadoc destdir="apidoc"
			doctitle="BridgeDb"
			header="Revision ${subversion_revision}"
			footer="Generated ${TODAY}">
		<package name="org.bridgedb"/>
		<package name="org.bridgedb.bio"/>
		<package name="org.bridgedb.file"/>
		<package name="org.bridgedb.rdb"/>
        <package name="org.bridgedb.webservice"/>
        <package name="org.bridgedb.webservice.biomart"/>
		<sourcepath>			
			<pathelement location="corelib/src"/>
			<pathelement location="bio/src"/>
		</sourcepath>
	</javadoc>
  </target> 

</project>