<?xml version="1.0"?>
<project name="bridgedb" default="dist" basedir=".">
  
  <property file="corelib/version.props"/>
  
  <target name="dist" depends="doc">
	<antcall target="_allmodules">
		<param name="allmodules.target" value="dist"/>
	</antcall>
	
	<property name="zipbase" value="bridgedb-${bridgedb.version}"/>
	<zip destfile="${zipbase}.zip">
		<zipfileset dir="." prefix="bridgedb-${bridgedb.version}">
			<include name="batchmapper.sh"/>
			<include name="batchmapper.bat"/>
			<include name="start-server.sh"/>
			<include name="lib/bridgedb.jar"/>
			<include name="lib/bridgedb-batchmapper.jar"/>
			<include name="lib/bridgedb-bio.jar"/>
			<include name="lib/bridgedb-webservice.jar"/>
			<include name="lib/org.restlet.jar"/>
			<include name="lib/derby.jar"/>
			<include name="LICENSE-2.0.txt"/>
			<include name="README.txt"/>
			<include name="apidoc"/>
			<include name="webservice/gdb.config.template"/>
			<include name="webservice/contrib/bridgedb-example.pl"/>
			<include name="webservice/contrib/bridgedb-example.py"/>
		</zipfileset>
	</zip>
	<tar destfile="${zipbase}.tar.gz" compression="gzip">
		<zipfileset src="${zipbase}.zip"/>
	</tar>
  </target>

  <target name="clean">
	<antcall target="_allmodules">
		<param name="allmodules.target" value="clean"/>
	</antcall>
  </target>

  <target name="test">
	<antcall target="_allmodules">
		<param name="allmodules.target" value="test"/>
	</antcall>
  </target>

  <target name="dist-clean">
	<antcall target="_allmodules">
		<param name="allmodules.target" value="dist-clean"/>
	</antcall>
  </target>

  <!-- ant "subroutine" that calls all modules -->
  <target name="_allmodules">
	<ant dir="corelib" target="${allmodules.target}"/>
	<ant dir="bio" target="${allmodules.target}"/>
	<ant dir="batchmapper" target="${allmodules.target}"/>
	<ant dir="webservice" target="${allmodules.target}"/>
  </target>
  
   <target name="doc">
     <mkdir dir="apidoc"/>
	<javadoc destdir="apidoc"
			doctitle="${project.name}"
			header="Revision ${subversion_revision}"
			footer="Generated ${TODAY}">
		<package name="org.bridgedb"/>
		<package name="org.bridgedb.file"/>
		<package name="org.bridgedb.rdb"/>
        <package name="org.bridgedb.webservice"/>
        <package name="org.bridgedb.webservice.biomart"/>
		<sourcepath>			
			<pathelement location="corelib/src"/>
			<pathelement location="bio/src"/>
		</sourcepath>
	</javadoc>
  </target> 

</project>