cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: BridgeDb
version: 3.0.13
date-released: 2021-12-31
url: "https://github.com/bridgedb/BridgeDb"
preferred-citation:
  - type: article
    authors:
      - family-names: Van Iersel
        given-names: Martijn P.
      - family-names: Pico
        given-names: Alexander R.
      - family-names: Kelder
        given-names: Thomas
      - family-names: Gao
        given-names: Jianjiong
      - family-names: Isaac
        given-names: Ho
      - family-names: Hanspers
        given-names: Kristina
      - family-names: Conklin
        given-names: Bruce R.
      - family-names: Evelo
        given-names: Chris T.
    title: "The BridgeDb framework: standardized access to gene, protein and metabolite identifier mapping services"
    year: 2010
    journal: BMC Bioinformatics
    volume: 11
    issue: 5
    doi: 10.1186/1471-2105-11-5
    url: https://doi.org/10.1186/1471-2105-11-5
