<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bridgedb</groupId>
  <artifactId>bridgedb-bundle</artifactId>
  <packaging>pom</packaging>
  <name>BridgeDb bundle</name>
  <version>2.0.0-SNAPSHOT</version>
  <modules>
  	<module>org.bridgedb</module>
  	<module>org.bridgedb.bio</module>
  	<module>org.bridgedb.utils</module>
    <module>org.bridgedb.rdf</module>

    <module>org.bridgedb.rdb</module>
  	<module>org.bridgedb.webservice.bridgerest</module>
  	<module>org.bridgedb.webservice.biomart</module>
  	<!--module>org.bridgedb.webservice.cronos</module-->
  	<module>org.bridgedb.webservice.picr</module>
  	<module>org.bridgedb.webservice.synergizer</module>
  	<module>examples</module>
    <module>org.bridgedb.server</module>
  </modules>
  
    <properties>
        <commons-cli.version>1.2</commons-cli.version>
        <cxf.version>2.4.3</cxf.version>
        <hamcrest.version>1.2</hamcrest.version>
        <jersey.version>1.10</jersey.version>
        <log4j.version>1.2.16</log4j.version> <!-- Version used in MetaData -->
        <mysql.version>5.1.20</mysql.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <owlapi-api.version>3.4</owlapi-api.version>
        <sesame.version>2.7.1</sesame.version>
        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.6.4</slf4j.version>
   </properties>
   
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.4</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  	
  	<profiles>
		<profile>
			<id>local</id>
			<!-- use as: mvn deploy -Plocal -->
			<distributionManagement>
				<snapshotRepository>
					<id>biopax.snapshots</id>
					<name>Local BioPAX Snapshots Repository</name>
					<url>${local.biopax.m2repo}/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>biopax.releases</id>
					<name>Local BioPAX Repository</name>
					<url>${local.biopax.m2repo}/releases</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
  	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!--repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository-->
	</repositories>
</project>
