<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bridgedb</groupId>
  <artifactId>bridgedb-bundle</artifactId>
  <packaging>pom</packaging>
  <name>BridgeDb bundle</name>
  <version>2.0.0-SNAPSHOT</version>
  <modules>
  	<module>org.bridgedb</module>
  	<module>org.bridgedb.bio</module>
  	<module>org.bridgedb.utils</module>
  	<module>org.bridgedb.sql</module>
  	<module>org.bridgedb.ws.core</module>
  	<module>org.bridgedb.ws.server</module>
  	<module>org.bridgedb.ws.client</module>
        <module>org.bridgedb.rdf</module>
        <module>org.bridgedb.uri.api</module>
        <module>org.bridgedb.uri.sql</module>
        <module>org.bridgedb.uri.loader</module>
        <module>org.bridgedb.uri.ws.core</module>
        <module>org.bridgedb.uri.ws.server</module>
        <module>org.bridgedb.uri.ws.client</module>
        <module>org.bridgedb.rdb</module>
  	<module>org.bridgedb.rdb.construct</module>
  	<module>org.bridgedb.webservice.bridgerest</module>
  	<module>org.bridgedb.webservice.biomart</module>
  	<module>org.bridgedb.webservice.cronos</module>
  	<module>org.bridgedb.webservice.picr</module>
  	<module>org.bridgedb.webservice.synergizer</module>
        <module>org.bridgedb.tools.qc</module>
  	<module>examples</module>
  	<module>org.bridgedb.server</module>
  </modules>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-cli.version>1.2</commons-cli.version>
        <cxf.version>2.4.3</cxf.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jersey.version>1.10</jersey.version>
        <log4j.version>1.2.16</log4j.version> <!-- Version used in MetaData -->
        <mysql.version>5.1.20</mysql.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <owlapi-api.version>3.4</owlapi-api.version>
        <sesame.version>2.7.1</sesame.version>
        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>
   
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
	</build>
	
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  	
  	<profiles>
		<profile>
			<id>local</id>
			<!-- use as: mvn deploy -Plocal -->
			<distributionManagement>
				<snapshotRepository>
					<id>biopax.snapshots</id>
					<name>Local BioPAX Snapshots Repository</name>
					<url>${local.biopax.m2repo}/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>biopax.releases</id>
					<name>Local BioPAX Repository</name>
					<url>${local.biopax.m2repo}/releases</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>openphacts</id>
			<!-- use as: mvn release:prepare -Popenphacts-->
      <distributionManagement>
          <repository>
              <id>myGrid ops</id>
              <name>myGrid Open PHACTS repository</name>
              <url>http://repository.mygrid.org.uk/artifactory/ops</url>
          </repository>
          <snapshotRepository>
              <id>myGrid ops</id>
              <name>myGrid Open PHACTS repository</name>
              <url>http://repository.mygrid.org.uk/artifactory/ops</url>
          </snapshotRepository>
      </distributionManagement>
		</profile>
	</profiles>
  	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    <repository>
        <id>myGrid ops</id>
        <name>myGrid Open PHACTS repository</name>
        <url>http://repository.mygrid.org.uk/artifactory/ops</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </repository>
		<!--repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository-->
	</repositories>
  <scm>
    <connection>scm:git:https://github.com/bridgedb/BridgeDb.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/bridgedb/BridgeDb.git</developerConnection>
    <url>https://github.com/bridgedb/BridgeDb/</url>
    <tag>OpenPHACTS/develop</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
