<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bridgedb</groupId>
  <artifactId>bridgedb-bundle</artifactId>
  <packaging>pom</packaging>
  <version>3.0.24</version>	
  <name>BridgeDb bundle</name>
	<description>
		BridgeDb is a framework for finding and mapping equivalent database
		identifiers. It has many facets: it is both a framework, live services,
		and are identifier mapping files for genes, proteins, and metabolites.
	</description>
	<url>http://www.bridgedb.org/</url>
  <inceptionYear>2006</inceptionYear>
  <modules>
  	<module>org.bridgedb</module>
  	<module>org.bridgedb.bio</module>
  	<module>org.bridgedb.gui</module>
  	<module>org.bridgedb.utils</module>
  	<module>org.bridgedb.sql</module>
  	<module>org.bridgedb.ws.core</module>
  	<module>org.bridgedb.ws.server</module>
  	<module>org.bridgedb.ws.client</module>
        <module>org.bridgedb.rdf</module>
        <module>org.bridgedb.uri.api</module>
        <module>org.bridgedb.uri.sql</module>
        <module>org.bridgedb.uri.loader</module>
        <module>org.bridgedb.uri.ws.core</module>
        <module>org.bridgedb.uri.ws.server</module>
        <module>org.bridgedb.uri.ws.client</module>
        <module>org.bridgedb.rdb</module>
  	<module>org.bridgedb.rdb.construct</module>
  	<module>org.bridgedb.webservice.bridgerest</module>
  	<module>org.bridgedb.webservice.biomart</module>
  	<module>org.bridgedb.tools.batchmapper</module>
        <module>org.bridgedb.tools.qc</module>
        <module>org.bridgedb.tools.voidtool</module>
        <module>org.bridgedb.tools.info</module>
        <module>org.bridgedb.file.orthoxml</module>
  	<module>examples</module>
  </modules>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-cli.version>1.2</commons-cli.version>
        <cxf.version>3.2.14</cxf.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jersey.version>1.10</jersey.version>
        <log4j.version>2.20.0</log4j.version>
        <mysql.version>8.0.33</mysql.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <owlapi-api.version>3.4</owlapi-api.version>
        <rdf4j.version>3.7.7</rdf4j.version>
        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.6.4</slf4j.version>
        <derby.version>10.15.2.0</derby.version>
        <junit-platform-surefire-provider>1.3.2</junit-platform-surefire-provider>
        <junit5.jupiter.version>5.10.0</junit5.jupiter.version>
        <junit5.excludeGroups>mysql</junit5.excludeGroups>
        <junit5.groups />
    </properties>
   
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>8</source>
						<target>8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
							 <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <testFailureIgnore>false</testFailureIgnore>
            <forkCount>1</forkCount>
            <groups>${junit5.groups}</groups>
            <excludedGroups>${junit5.excludeGroups}</excludedGroups>
          </configuration>
        </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>start-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<source>8</source>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
                        </build>

                        <distributionManagement>
                                <!-- Maven Central - see http://central.sonatype.org/pages/apache-maven.html -->
                                <repository>
                                        <id>ossrh</id>
                                        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                                </repository>
                                <snapshotRepository>
                                        <id>ossrh</id>
                                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                                </snapshotRepository>
                        </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/bridgedb/BridgeDb.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/bridgedb/BridgeDb.git</developerConnection>
    <url>https://github.com/bridgedb/BridgeDb/</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
	<organization>
	  <name>BridgeDb project</name>
		<url>http://www.bridgedb.org/</url>
	</organization>
	<mailingLists>
    <mailingList>
      <name>bridgedb-discuss</name>
      <subscribe>bridgedb-discuss+subscribe@googlegroups.com</subscribe>
      <unsubscribe>bridgedb-discuss+unsubscribe@googlegroups.com</unsubscribe>
      <post>bridgedb-discuss@googlegroups.com </post>
      <archive>http://groups.google.com/group/bridgedb-discuss/</archive>
    </mailingList>
	</mailingLists>
	<developers>
<!-- Listed alphabetical by surname

  	<developer>
  		<id>githubusername</id>
  		<email>usually@omitted.com</email>
  		<name>Full Name</name>
  		<url>http://orcid.org/0000-... or https://github.com/username</url>
  	</developer>
-->
  	<developer>
  		<id>Christian-B</id>
  		<name>Christian Y. Brenninkmeijer</name>
  		<url>http://orcid.org/0000-0002-2937-7819</url>
  	</developer>
  	<developer>
  		<id>jjgao</id>
  		<name>Jianjiong Gao</name>
  		<url>http://orcid.org/0000-0002-5739-1781</url>
  	</developer>
  	<developer>
  		<id>AlasdairGray</id>
  		<name>Alasdair Gray</name>
  		<url>http://orcid.org/0000-0002-5711-4872</url>
  	</developer>
  	<developer>
  		<id>isaacyho</id>
  		<name>Isaac Ho</name>
  		<url>https://www.linkedin.com/in/isaacyho/</url>
  	</developer>
  	<developer>
  		<id>amarillion</id>
  		<name>Martijn van Iersel</name>
  		<url>http://orcid.org/0000-0002-5877-4338</url>
  	</developer>
		<developer>
  		<id>randykerber</id>
  		<name>Randy Kerber</name>
  		<url>http://orcid.org/0000-0002-8694-5157</url>
  	</developer>
		<developer>
  		<id>mkutmon</id>
  		<name>Martina Kutmon</name>
  		<url>http://orcid.org/0000-0002-7699-8191</url>
  	</developer>
		<developer>
  		<id>JonathanMELIUS</id>
  		<name>Jonathan Mélius</name>
  		<url>https://orcid.org/0000-0001-8624-2972</url>
  	</developer>
  	<developer>
  		<id>AlexanderPico</id>
  		<name>Alexander Pico</name>
  		<url>http://orcid.org/0000-0001-5706-2163</url>
  	</developer>
		<developer>
  		<id>ariutta</id>
  		<name>Anders Riutta</name>
  		<url>http://orcid.org/0000-0002-4693-0591</url>
  	</developer>
	<developer>
		<id>slenter</id>
		<name>Denise Slenter</name>
        </developer>
	<developer>
  		<id>stain</id>
  		<email>stain@apache.org</email>
  		<name>Stian Soiland-Reyes</name>
  		<url>http://orcid.org/0000-0001-9842-9718</url>
  	</developer>
  	<developer>
  		<id>egonw</id>
  		<email>egon.willighagen@gmail.com</email>
  		<name>Egon Willighagen</name>
  		<url>http://orcid.org/0000-0001-7542-0286</url>
  	</developer>
        <developer>
                <id>The-Marvex</id>
                <email>awasthi.manas98@ducic.ac.in</email>
                <name>Manas Awasthi</name>
        </developer>
        <developer>
                <id>hbasaric</id>
                <name>Helena Basaric</name>
        </developer>
	</developers>
	<issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bridgedb/BridgeDb/issues</url>
  </issueManagement>

</project>
