<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bridgedb</groupId>
  <artifactId>org.bridgedb.hack.loader</artifactId>
  <name>BridgeDb Loader (Hard Coded)</name>
  <parent>
  	<artifactId>bridgedb-bundle</artifactId>
  	<groupId>org.bridgedb</groupId>
  	<version>2.1.0</version>
  </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <configuration>
                    <mainClass>org.bridgedb.loader.RunLoader</mainClass>
                </configuration>
               <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	
    <dependencies>
 		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.tools.transitive</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
 		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.sql</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
 		</dependency>
 		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.linksets</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.tools.transitive</artifactId>
			<version>${project.version}</version>
            <type>test-jar</type>
			<scope>test</scope>
		</dependency>         <dependency>
        	<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
			<scope>test</scope>
        </dependency>    
        <dependency>
        	<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
			<scope>test</scope>
        </dependency>    
     </dependencies>
    <repositories>
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository> 
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
   
</project>
