234#Supplied by Antonis 

#This file provides the mappings from RDF Graph/Context names to the UriPattens found in them
#This allows map functions to be called with the semantic sugar graph name instead of a list of targetUriPatterns
#NOTE: This configuration file is OpenPHACT specific

#The enties in this file have the following keys.
#Split into parts seperated by full spots.
#Part1 is always "context"
#Part2 is the key for each graph. 
   #The actual string used has no effect other than to match graph and pattern proterties
#Part3a Each Unique Part2 value should have exactly one property with part3 = "graph"
   #This should be the exact (case sensitive) name of the graph/context in the RDF
#Part3b Each Unique Part2 value should one or more property with part3 = "graph"
   #This should be the UriPattern of the data in this context.
   #Only the UriPatterns which BridgeDB will be asked to map need to be included.
#Part4b This is just a value to allow for more than one pattern property,
   #The number of value of part4 plays no role so only as each part3.part4 is unique.

#Note: No part2 or part4 will ever start with local.
   #It is recommneded that local additions start part2 and part4 with local
context.cw.pattern.1       http://www.conceptwiki.org/concept/$id
context.cw.graph           http://www.conceptwiki.org

context.drugbank.pattern.1  http://www4.wiwiss.fu-berlin.de/drugbank/resource/targets/$id
context.drugbank.pattern.2  http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugs/$id
context.drugbank.graph      http://linkedlifedata.com/resource/drugbank

context.uniprot.pattern.1   http://purl.uniprot.org/uniprot/$id
context.uniprot.graph       http://purl.uniprot.org

context.cs.pattern.1        http://rdf.chemspider.com/$id
context.cs.graph            http://www.chemspider.com

context.ebi.pattern.1       http://rdf.ebi.ac.uk/resource/chembl/target/$id
context.ebi.pattern.2       http://rdf.ebi.ac.uk/resource/chembl/molecule/$id
context.ebi.graph           http://www.ebi.ac.uk/chembl
        
context.pw.pattern.1	    http://identifiers.org/cas/$id
context.pw.pattern.2	    http://identifiers.org/ncbigene/$id
context.pw.pattern.3	    http://identifiers.org/chembl.compound/$id
context.pw.pattern.4	    http://identifiers.org/chemidplus/$id
context.pw.pattern.5	    http://identifiers.org/chemspider/$id
context.pw.pattern.6	    http://identifiers.org/hmdb/$id
context.pw.pattern.7	    http://identifiers.org/kegg.compound/$id
context.pw.pattern.8	    http://identifiers.org/lipidmaps/$id
context.pw.pattern.9	    http://identifiers.org/ncbigene/$id
context.pw.pattern.10	    http://identifiers.org/obo.chebi/$id
context.pw.pattern.11	    http://identifiers.org/pubchem.compound/$id
context.pw.pattern.12	    http://identifiers.org/wikipedia.en/$id
context.pw.pattern.13	    http://identifiers.org/ctd.gene/$id
context.pw.pattern.14	    http://identifiers.org/ec-code/$id
context.pw.pattern.15	    http://identifiers.org/ensembl/$id
context.pw.pattern.16	    http://identifiers.org/kegg.genes/$id
context.pw.pattern.17	    http://identifiers.org/kegg.orthology/$id
context.pw.pattern.18	    http://identifiers.org/mgd/$id
context.pw.pattern.19	    http://identifiers.org/mirbase/$id
context.pw.pattern.20	    http://identifiers.org/pfam/$id
context.pw.pattern.21	    http://identifiers.org/refseq/$id
context.pw.pattern.22       http://identifiers.org/rgd/$id
context.pw.pattern.23       http://identifiers.org/sgd/$id
context.pw.pattern.24       http://identifiers.org/tair.locus/$id
context.pw.pattern.25       http://identifiers.org/unigene/$id
context.pw.pattern.26       http://identifiers.org/uniprot/$id
context.pw.pattern.27       http://identifiers.org/wormbase/$id
context.pw.pattern.28       http://identifiers.org/zfin/$id
context.pw.pattern.29	    http://identifiers.org/pubmed/$id
context.pw.pattern.30       http://identifiers.org/wikipathways/$id
#context.pw.pattern.31	    http://rdf.wikipathways.org/Pathway/$id
context.pw.graph	    http://www.wikipathways.org

context.goa.pattern.1       http://purl.uniprot.org/uniprot/$id
#context.goa.pattern.2       http://www.geneontology.org/go#$id
context.goa.graph	    http://www.openphacts.org/goa

context.ocrs.pattern.1	https://chemistry.openphacts.org/OPS$id
context.ocrs.graph	http://ops.rsc.org

context.chebi1.pattern.1    http://purl.obolibrary.org/obo/CHEBI_$id
context.chebi1.graph	    http://www.ebi.ac.uk/chebi

context.chebi2.pattern.1    http://purl.obolibrary.org/obo/CHEBI_$id
context.chebi2.graph	    http://www.ebi.ac.uk/chebi/direct

context.chebi3.pattern.1    http://purl.obolibrary.org/obo/CHEBI_$id
context.chebi3.graph	    http://www.ebi.ac.uk/chebi/inference

context.enzyme1.pattern.1   http://purl.uniprot.org/enzyme/$id
context.enzyme1.graph	    http://purl.uniprot.org/enzyme

context.enzyme2.pattern.1   http://purl.uniprot.org/enzyme/$id
context.enzyme2.graph	    http://purl.uniprot.org/enzyme/direct

context.enzyme3.pattern.1   http://purl.uniprot.org/enzyme/$id
context.enzyme3.graph	    http://purl.uniprot.org/enzyme/inference

context.go1.pattern.1	    http://purl.org/obo/owl/GO#GO_$id
context.go1.pattern.2	    http://purl.org/obo/owl/CHEBI#CHEBI_$id
context.go1.graph	    http://www.geneontology.org

context.go2.pattern.1       http://purl.org/obo/owl/GO#GO_$id
context.go2.graph	    http://www.geneontology.org/inference

context.goterms.pattern.1   http://purl.org/obo/owl/GO#GO_$id
context.goterms.graph	    http://www.geneontology.org/terms

#context.aers.pattern.1	    http://aers.data2semantics.org/resource/diagnosis/$id
#context.aers.pattern.2	    http://aers.data2semantics.org/resource/report/$id
context.aers.pattern.3      http://aers.data2semantics.org/resource/drug/$id
context.aers.graph	    http://aers.data2semantics.org/

#context.units.pattern.1     http://qudt.org/vocab/unit#$id
#context.units.pattern.2     http://www.openphacts.org/units/$id
#context.units.pattern.3     http://www.openphacts.org/terms/chembl#$id
context.units.graph	    http://www.openphacts.org/units

#context.chembltree1.pattern.1 http://rdf.ebi.ac.uk/resource/chembl/protclass/$id
#context.chembltree1.graph   http://www.ebi.ac.uk/chembl/target/direct

#context.chembltree2.pattern.1 http://rdf.ebi.ac.uk/resource/chembl/protclass/$id
#context.chembltree2.graph   http://www.ebi.ac.uk/chembl/target/inference
