Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bridgedb-benchmarking
Bundle-SymbolicName: bridgedb-benchmarking
Bundle-Version: 2.2.0.qualifier
Export-Package: org.bridgedb.benchmarking
Require-Bundle: org.bridgedb,
 org.bridgedb.bio,
 org.bridgedb.gui,
 org.bridgedb.rdb,
 org.bridgedb.rdb.construct,
 org.bridgedb.webservice.biomart,
 org.bridgedb.webservice.bridgerest,
 org.bridgedb.webservice.cronos,
 org.bridgedb.webservice.picr,
 org.bridgedb.webservice.synergizer,
 org.bridgedb.server,
 com.google.collect
