Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bridgedb-benchmarking
Bundle-SymbolicName: bridgedb-benchmarking
Bundle-Version: 1.0.0.qualifier
Export-Package: org.bridgedb.benchmarking
Require-Bundle: org.bridgedb;bundle-version="1.1.0",
 org.bridgedb.bio;bundle-version="1.1.0",
 org.bridgedb.gui;bundle-version="1.1.0",
 org.bridgedb.rdb;bundle-version="1.1.0",
 org.bridgedb.rdb.construct;bundle-version="1.1.0",
 org.bridgedb.webservice.biomart;bundle-version="1.1.0",
 org.bridgedb.webservice.bridgerest;bundle-version="1.1.0",
 org.bridgedb.webservice.cronos;bundle-version="1.1.0",
 org.bridgedb.webservice.picr;bundle-version="1.1.0",
 org.bridgedb.webservice.synergizer;bundle-version="1.1.0",
 org.bridgedb.server;bundle-version="1.0.0",
 com.google.collect;bundle-version="1.0.0"
