<?xml version="1.0"?>
<project name="org.bridgedb.server" default="dist" basedir=".">

	<import file="../build-common.xml" />

	<!-- absolute deps are used for building, testing and in the manifest classpath -->
	<path id="absolute.deps">
		<fileset dir="${bundle.dest}">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.bridgedb.rdb.jar"/>
		</fileset>
	</path>

	<!-- transient deps are optional, they are used only in the manifest classpath -->
	<path id="transient.deps">
		<fileset dir="lib">
			<include name="commons-cli-1.2.jar"/>
			<include name="org.restlet.ext.servlet.jar"/>
			<include name="org.restlet.jar"/>
		</fileset>
	</path>

	<!-- embedded jars are embedded in the resulting bundle -->
	<path id="embed.jars">
		<pathelement location="lib/mysql-connector-java-5.1.7-bin.jar"/>
	</path>

	<!-- test deps are only used for testing -->
	<path id="test.deps">
		<pathelement location="../org.bridgedb.rdb/lib/derby.jar"/>
		<pathelement location="../org.bridgedb/build-lib/junit.jar"/>
	</path>

  <!-- override main class and classpath in manifest -->
  <target name="jar" depends="jar-common">
	<jar jarfile="${jar.name}" update="true">
	  <manifest>
		<attribute name="Main-Class" value="org.bridgedb.server.Server"/>
		<attribute name="Class-Path" value="derby.jar org.bridgedb.jar org.bridgedb.bio.jar org.bridgedb.rdb.jar org.restlet.jar commons-cli-1.2.jar"/>
	  </manifest>
	</jar>
  </target>
  
	<target name="war" depends="jar">
		<fail message="You must specify the bridgedb config file that specifies the database locations for the web application. Example: ant war -Dbridge.config=/home/thomas/data/bridgedb/bridge.config.">
			<condition>
				<not>
					<isset property="bridge.config" />
				</not>
			</condition>
		</fail>
		<copy toDir="tmp" file="${bridge.config}"/>
		<war destfile="${dist.dir}/bridgedb-webservice.war" webxml="web.xml">
			<fileset dir="tmp"/>
			<lib dir="lib/restlet-2.0m6/">
				<include name="**/*.jar"/>
			</lib>
			<lib dir="${dist.dir}">
				<include name="bridgedb.jar"/>
				<include name="bridgedb-bio.jar"/>
			</lib>
			<classes dir="build" />
		</war>
		<delete dir="tmp"/>
	</target>
	
	<target name="test" depends="build">
		<!-- Disabled for now... -->
	</target>

</project>
