<?xml version="1.0"?>
<project name="org.bridgedb.server" default="dist" basedir=".">
 	
	<property name="dist.dir" value="../dist"/>
	<property name="jar.name" value="${dist.dir}/org.bridgedb.server.jar"/>

	<!-- absolute deps are used for building, testing and in the manifest classpath -->
	<path id="absolute.deps">
		<pathelement location="../dist/org.bridgedb.jar"/>
		<pathelement location="../dist/org.bridgedb.bio.jar"/>
		<pathelement location="../dist/org.bridgedb.rdb.jar"/>
	</path>

	<!-- transient deps are optional, they are used only in the manifest classpath -->
	<path id="transient.deps">
		<!-- None -->
	</path>

	<!-- test deps are only used for testing -->
	<path id="test.deps">
		<pathelement location="../org.bridgedb.rdb/lib/derby.jar"/>
		<pathelement location="../org.bridgedb/build-lib/junit.jar"/>
	</path>

  
	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${jar.name}">
		  <manifest>
			<attribute name="Main-Class" value="org.bridgedb.server.Server"/>
			<attribute name="Class-Path" value="derby.jar org.bridgedb.jar org.bridgedb.bio.jar org.bridgedb.rdb.jar org.restlet.jar commons-cli-1.2.jar"/>
		  </manifest>
		  <fileset dir="build"/>
		</jar>
	</target>

	<target name="war" depends="jar">
		<fail message="You must specify the bridgedb config file that specifies the database locations for the web application. Example: ant war -Dbridge.config=/home/thomas/data/bridgedb/bridge.config.">
			<condition>
				<not>
					<isset property="bridge.config" />
				</not>
			</condition>
		</fail>
		<copy toDir="tmp" file="${bridge.config}"/>
		<war destfile="${dist.dir}/bridgedb-webservice.war" webxml="web.xml">
			<fileset dir="tmp"/>
			<lib dir="lib/restlet-2.0m6/">
				<include name="**/*.jar"/>
			</lib>
			<lib dir="${dist.dir}">
				<include name="bridgedb.jar"/>
				<include name="bridgedb-bio.jar"/>
			</lib>
			<classes dir="build" />
		</war>
		<delete dir="tmp"/>
	</target>
	
	<target name="test" depends="build">
		<!-- Disabled for now... -->
	</target>

	<import file="../build-common.xml" />

</project>
