<?xml version="1.0"?>
<project name="org.bridgedb.bio" default="dist" basedir=".">
	
	<property name="jar.name" value="../dist/org.bridgedb.bio.jar"/>

	<!-- absolute deps are used for building, testing and in the manifest classpath -->
	<path id="absolute.deps">
		<pathelement location="../dist/org.bridgedb.jar"/>
	</path>

	<!-- transient deps are optional, they are used only in the manifest classpath -->
	<path id="transient.deps">
		<!-- None -->
	</path>

	<!-- test deps are only used for testing -->
	<path id="test.deps">
		<pathelement location="../org.bridgedb/build-lib/junit4.jar"/>
		<pathelement location="../org.bridgedb/build-lib/hamcrest-core.jar"/>
	</path>

	<import file="../build-common.xml" />

</project>
