<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bridgedb-bundle</artifactId>
    <groupId>org.bridgedb</groupId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bridgedb</groupId>
  <artifactId>examples</artifactId>
  <name>BridgeDb Examples</name>
  
  	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-resources</directory>
			</testResource>
		</testResources>
	</build>
  
  <dependencies>
    <dependency>
    	<groupId>org.bridgedb</groupId>
    	<artifactId>org.bridgedb</artifactId>
    	<version>${project.parent.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb</groupId>
    	<artifactId>org.bridgedb.bio</artifactId>
    	<version>${project.parent.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb.webservice</groupId>
    	<artifactId>org.bridgedb.webservice.bridgerest</artifactId>
    	<version>${project.parent.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb.webservice</groupId>
    	<artifactId>org.bridgedb.webservice.biomart</artifactId>
    	<version>${project.parent.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.4</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis-jaxrpc</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb.webservice</groupId>
    	<artifactId>org.bridgedb.webservice.picr</artifactId>
    	<version>${project.parent.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb.webservice</groupId>
    	<artifactId>org.bridgedb.webservice.cronos</artifactId>
    	<version>${project.parent.version}</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>
