Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: org.bridgedb.gui
Bundle-Version: 2.1.0.qualifier
Export-Package: org.bridgedb.gui
Require-Bundle: org.bridgedb,
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.bridgedb.rdb;resolution:=optional,
 org.bridgedb.webservice.bridgerest;resolution:=optional,
 org.bridgedb.webservice.biomart;resolution:=optional,
 org.bridgedb.webservice.cronos;resolution:=optional,
 org.bridgedb.webservice.picr;resolution:=optional,
 org.bridgedb.file.orthoxml;resolution:=optional,
 org.bridgedb.webservice.synergizer;resolution:=optional
Import-Package: com.mysql.jdbc;resolution:=optional
