<?xml version="1.0"?>
<project name="org.bridgedb.rdb.construct" default="dist" basedir=".">
	
	<!-- absolute deps are used for building, testing and in the manifest classpath -->
	<path id="absolute.deps">
		<fileset dir="../dist">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.bridgedb.rdb.jar"/>
		</fileset>
	</path>

	<!-- transient deps are optional, they are used only in the manifest classpath -->
	<path id="transient.deps">
		<pathelement location="lib/derby.jar"/>
	</path>

	<!-- embedded jars are embedded in the resulting bundle -->
	<path id="embed.jars">
		<!-- None -->
	</path>

	<!-- test deps are only used for testing -->
	<path id="test.deps">
		<!-- nothing yet... -->
	</path>

	<import file="../build-common.xml" />

</project>
