<?xml version="1.0"?>
<project name="org.bridgedb.tools.benchmarking" default="jar" basedir=".">

	<import file="../build-common.xml" />

	<path id="absolute.deps">
		<fileset dir="${bundle.dest}">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.bridgedb.server.jar"/>
			<include name="derby.jar"/>
		</fileset>
		<fileset dir="../common-bundles">
			<include name="com.google.collect*.jar"/>
		</fileset>
	</path>

	<path id="test.deps">
		<pathelement location="../corelib/build-lib/junit.jar"/>
		<pathelement location="../corelib/build-lib/measure.jar"/>
		<pathelement location="../corelib/build-lib/derbyclient.jar"/>
	</path>
	
</project>
