<?xml version="1.0"?>
<project name="org.bridgedb.ops.ws.client" default="dist" basedir=".">
	
  <property name="jar.name" value="../dist/org.bridgedb.ops.ws.client.jar"/>
  <property name="svn.exec.svnversion" value="svnversion"/>
  
  <property file="version.props"/>

	<path id="absolute.deps">
             <!-- fileset dir="lib">
                  <include name="*.jar"/>
              </fileset -->
             <fileset dir="../dist">
                  <include name="org.bridgedb.jar"/>
                  <include name="org.bridgedb.sql.jar"/>
                  <include name="org.bridgedb.ws.core.jar"/>
                  <include name="org.bridgedb.ws.server.jar"/>
                  <include name="org.bridgedb.ws.client.jar"/>
		  <include name="org.bridgedb.uri.sql.jar"/>
                  <include name="org.bridgedb.linksets.jar"/>
                  <include name="org.bridgedb.ops.ws.server.jar"/>
             </fileset>
	</path>

	<path id="transient.deps">
		<!-- no dependencies -->
	</path>

        <!-- embedded jars are embedded in the resulting bundle -->
        <path id="embed.jars">
                <!-- None -->
        </path>

	<path id="test.deps">
		<pathelement location="build-lib/junit.jar"/>
		<pathelement location="build-lib/measure.jar"/>
	</path>

	<target name="prepare">
		<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
		<mkdir dir="../dist"/>
		<exec executable="${svn.exec.svnversion}" outputproperty="subversion_revision" failifexecutionfails="false">
			<arg line="-n ."/>
		</exec>
		<mkdir dir="build/org/bridgedb"/>
		<echo file="build/org/bridgedb/BridgeDb.properties"># Version and compilation information
REVISION=${subversion_revision}
COMPILE_DATE=${DSTAMP} ${TSTAMP}
# copied from version.props
bridgedb.version=${bridgedb.version}
		</echo>  
	</target>
		
	<import file="../build-common.xml" />

</project>
