## Build a MySQL Database for PathVisio
## Update species prefix and dates below, and species-specific tables (e.g., RGD)
## A.Pico 20070817

##Copy Ensembl annotations (Description, Chr) to EntrezGene
USE genmapp_XXXXXX_CS_YYYYYY;
#drop index index_id_right on link;
create index index_id_right on link (ID_Right);

create table gene_temp
select gene.*, link.ID_Left
from gene left join link
on gene.ID = link.ID_Right
where gene.Code = 'L' and link.Code_Left = 'EnXXXXXX' and link.ID_Left is not null group by ID;
create index index_id_left_temp on gene_temp (ID_Left);

create table gene_temp2
select gene_temp.ID, gene.Description, gene.Chromosome
from gene_temp left join gene
on gene_temp.ID_Left = gene.ID
where gene.Code = 'EnXXXXXX';

update gene, gene_temp2
set gene.Description = gene_temp2. Description
where gene.ID = gene_temp2.ID and gene.Code = 'L';

update gene, gene_temp2
set gene.Chromosome = gene_temp2. Chromosome
where gene.ID = gene_temp2.ID and gene.Code = 'L';

drop table gene_temp;
drop table gene_temp2;

##Create database
DROP DATABASE IF EXISTS genmapp_XXXXXX_Derby_YYYYYY;
CREATE DATABASE genmapp_XXXXXX_Derby_YYYYYY;
USE genmapp_XXXXXX_Derby_YYYYYY;

## Create 'datanode'
CREATE TABLE datanode (
	id VARCHAR(63) NOT NULL, 
	code VARCHAR(63) NOT NULL, 
	PRIMARY KEY (id, code)
);

## Create 'link'
CREATE TABLE link (
	idLeft VARCHAR(63) NOT NULL, 
	codeLeft VARCHAR(63) NOT NULL, 
	idRight VARCHAR(63) NOT NULL, 
	codeRight VARCHAR(63) NOT NULL, 
	PRIMARY KEY (idLeft, codeLeft, idRight, codeRight)
);

## Create 'info'
CREATE TABLE info (
	buildDate INTEGER,
	schemaVersion INTEGER,
	dataSourceName VARCHAR(31) NOT NULL,
	dataSourceVersion VARCHAR(31) NOT NULL,
	species VARCHAR(31) NOT NULL,
	dataType VARCHAR(31) NOT NULL
);

## Ceate 'attribute'
CREATE TABLE attribute (
	id VARCHAR(63) NOT NULL, 
	code VARCHAR(63) NOT NULL, 
	attrName VARCHAR(63) NOT NULL,
	attrValue VARCHAR(254) NOT NULL
);


## Fill 'info'
INSERT INTO info 
SELECT genmapp_XXXXXX_CS_YYYYYY.Info.Version, '3', 'Ensembl', genmapp_XXXXXX_CS_YYYYYY.Info.Notes, genmapp_XXXXXX_CS_YYYYYY.Info.Species, 'GeneProduct' 
FROM genmapp_XXXXXX_CS_YYYYYY.Info;

## Fill 'attribute'
## From CS Database
#symbol
INSERT INTO attribute
SELECT DISTINCT genmapp_XXXXXX_CS_YYYYYY.attr.ID, genmapp_XXXXXX_CS_YYYYYY.attr.Code, 
genmapp_XXXXXX_CS_YYYYYY.attr.Name, genmapp_XXXXXX_CS_YYYYYY.attr.Value
FROM genmapp_XXXXXX_CS_YYYYYY.attr
WHERE genmapp_XXXXXX_CS_YYYYYY.attr.Value != '';

## Fill 'datanode'
## From CS Database
INSERT INTO datanode
SELECT genmapp_XXXXXX_CS_YYYYYY.gene.ID, genmapp_XXXXXX_CS_YYYYYY.gene.Code
FROM genmapp_XXXXXX_CS_YYYYYY.gene
WHERE genmapp_XXXXXX_CS_YYYYYY.gene.ID != '' 
AND genmapp_XXXXXX_CS_YYYYYY.gene.Code IN ("EnXXXXXX","Mb","L","X","Il","Ag","Q","Om","U","Rf","S","Ip","T","Pd","H","M","R","D","Z","F","W","Gg","A","Ti","Ir","N","Uc","Pl","Gm","Bg","Ec","Wg");

## Fill 'link'
## From CS Databases
INSERT INTO link
SELECT DISTINCT *
FROM genmapp_XXXXXX_CS_YYYYYY.link
WHERE genmapp_XXXXXX_CS_YYYYYY.link.Code_Right IN ("EnXXXXXX","Mb","L","X","Il","Ag","Q","Om","U","Rf","S","Ip","T","Pd","H","M","R","D","Z","F","W","Gg","A","Ti","Ir","N","Uc","Pl","Gm","Bg","Ec","Wg");

##Add Ensembl IDs to right side of 'link' table
INSERT INTO link
SELECT datanode.id, "EnXXXXXX", datanode.id, "EnXXXXXX"
FROM datanode
WHERE datanode.code = "EnXXXXXX";

## Add one more index to link
CREATE INDEX i_right on link(idRight, codeRight);
CREATE INDEX i_all on attribute(id, code, attrName, attrValue);

