<?xml version="1.0"?>
<project name="org.bridgedb.tools.dbbuilder" default="jar" basedir=".">

	<import file="../build-common.xml" />

	<!-- absolute deps are used for building, testing and in the manifest classpath -->
	<path id="absolute.deps">
		<fileset dir="${bundle.dest}">
			<include name="org.bridgedb.jar"/>
			<include name="org.bridgedb.bio.jar"/>
			<include name="org.bridgedb.rdb.jar"/>
			<include name="org.bridgedb.rdb.construct.jar"/>
		</fileset>
	</path>  

	<!-- embedded jars are embedded in the resulting bundle -->
	<path id="embed.jars">
		<!-- None -->
	</path>

</project>
