<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bridgedb</groupId>
  <artifactId>org.bridgedb.gui</artifactId>
  <name>BridgeDb GUI</name>
  
  <parent>
  	<artifactId>bridgedb-bundle</artifactId>
  	<groupId>org.bridgedb</groupId>
  	<version>2.4.0-SNAPSHOT</version>
  </parent>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>forms</artifactId>
                        <version>1.2.1</version>
                        <scope>compile</scope>
                </dependency>
	</dependencies>
</project>
