<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.bridgedb.gui</artifactId>
  <name>BridgeDb GUI</name>
  
  <parent>
  	<artifactId>bridgedb-bundle</artifactId>
  	<groupId>org.bridgedb</groupId>
  	<version>3.0.21</version>
  </parent>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>org.bridgedb.gui</Bundle-Name>
                        <Bundle-SymbolicName>org.bridgedb.gui</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.bridgedb.gui</Export-Package>
                        <Require-Bundle>org.bridgedb,org.pathvisio.jgoodies.forms;bundle-version="1.2.0",org.bridgedb.rdb;resolution:=optional,org.bridgedb.webservice.bridgerest;resolution:=optional,org.bridgedb.webservice.biomart;resolution:=optional,org.bridgedb.webservice.cronos;resolution:=optional,org.bridgedb.webservice.picr;resolution:=optional,org.bridgedb.file.orthoxml;resolution:=optional,org.bridgedb.webservice.synergizer;resolution:=optional</Require-Bundle>
                        <Import-Package>com.mysql.jdbc;resolution:=optional</Import-Package>
                    </instructions>
            </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>forms</artifactId>
                        <version>1.2.1</version>
                        <scope>compile</scope>
                </dependency>
	</dependencies>
</project>
