<?xml version="1.0"?>
<project name="BridgeDb" default="dist" basedir=".">

  <!-- always be java 1.5 compatible -->
  <property name="ant.build.javac.target" value="1.5"/>
  <property name="ant.build.javac.source" value="1.5"/>
	
  <property name="jar.name" value="../lib/bridgedb.jar"/>
  <property name="svn.exec.svnversion" value="svnversion"/>
  <property name="checkstyle.output.file" value="warnings.txt"/>
  <property file="version.props"/>
  
  <target name="prepare">
	<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
	<mkdir dir="build"/>
	<mkdir dir="doc"/>
	<exec executable="${svn.exec.svnversion}" outputproperty="subversion_revision" failifexecutionfails="false">
		<arg line="-n ."/>
	</exec>
	<echo file="src/org/bridgedb/BridgeDb.properties"># Version and compilation information
REVISION=${subversion_revision}
COMPILE_DATE=${DSTAMP} ${TSTAMP}
# copied from version.props
bridgedb.version=${bridgedb.version}
	</echo>  
  </target>

  <target name="build" depends="prepare">
	<javac srcdir="src"
		   includes="**"
		   debug="true"
		   destdir="build">
	</javac>
  </target>
  
  <target name="jar" depends="build">
	<jar jarfile="${jar.name}">
	  <manifest>
		<attribute name="Class-Path" value="derby.jar"/>
	  </manifest>
	  <fileset dir="build" includes="**/*.class"/>
	  <fileset dir="src" includes="**/*.properties"/>
	</jar>
  </target>
  
  <target name="doc" depends="prepare">
	<javadoc destdir="doc"
			doctitle="${project.name}"
			header="Revision ${subversion_revision}"
			footer="Generated ${TODAY}">
		<package name="org.bridgedb"/>
		<sourcepath>			
			<pathelement location="src"/>
		</sourcepath>
	</javadoc>
  </target>

  <target name="clean">
	<delete dir="build"/>
	<delete dir="doc"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${jar.name}"/>
  </target>

  <target name="dist" depends="jar">
    <property name="tgz.name" value="bridgedb-r${subversion_revision}.tar.gz"/>
    <tar tarfile="${tgz.name}" compression="gzip">
		<tarfileset dir="." includes="src/**/*.java" prefix="bridgedb"/>
		<tarfileset dir="." includes="${jar.name}" prefix="bridgedb"/>		
		<tarfileset dir="." includes="build.xml" prefix="bridgedb"/>		
	</tar>
  </target>

  	<taskdef resource="checkstyletask.properties"
			 classpath="build-lib/checkstyle-all-5.0-beta01.jar"/>
			 
	<target name="test" depends="build">
		<path id="test.classpath">
			<pathelement location="build"/>
			<pathelement location="lib/derby.jar"/>
			<pathelement location="lib/junit.jar"/>
		</path>
		<javac srcdir="test" debug="true" 
					includes="**"
					destdir="build"
					source="1.5">
			<classpath refid="test.classpath"/>
		</javac>		
		<junit printsummary="on" haltonfailure="true" fork="true">
			<formatter type="brief" usefile="false"/>
			<classpath refid="test.classpath"/>
			<batchtest>
				<fileset dir="test">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="checkstyle">
		<checkstyle config="checks.xml">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
			<formatter toFile="${checkstyle.output.file}"/>
		</checkstyle>	
	</target>

</project>
