<?xml version="1.0"?>
<project name="BridgeDb" default="dist" basedir=".">

  <property name="jar.name" value="bridgedb.jar"/>
  <property name="svn.exec.svnversion" value="svnversion"/>

  <target name="prepare">
	<tstamp /> <!-- set ${TODAY} and ${TSTAMP} -->
	<mkdir dir="build"/>
	<mkdir dir="doc"/>
	<exec executable="${svn.exec.svnversion}" outputproperty="subversion_revision" failifexecutionfails="false">
		<arg line="-n ."/>
	</exec>
	<echo file="src/org/bridgedb/BridgeDb.properties"># Version and compilation information
REVISION=${subversion_revision}
COMPILE_DATE=${DSTAMP} ${TSTAMP}
	</echo>  
  </target>
  

  <target name="build" depends="prepare">
	<javac srcdir="src"
		   includes="**"
		   debug="true"
		   destdir="build">
	</javac>
  </target>
  
  <target name="jar" depends="build">
	<jar jarfile="${jar.name}">
	  <fileset dir="build" includes="**/*.class"/>
	  <fileset dir="src" includes="**/*.properties"/>
	</jar>
  </target>
  
  <target name="doc" depends="prepare">
	<javadoc destdir="doc"
			doctitle="${project.name}"
			header="Revision ${subversion_revision}"
			footer="Generated ${TODAY}">
		<package name="org.bridgedb"/>
		<sourcepath>			
			<pathelement location="src"/>
		</sourcepath>
	</javadoc>
  </target>

  <target name="clean">
	<delete dir="build"/>
	<delete dir="doc"/>
  </target>

  <target name="dist-clean" depends="clean">
	<delete file="${jar.name}"/>
  </target>

  <target name="dist" depends="jar">
    <property name="tgz.name" value="bridgedb-r${subversion_revision}.tar.gz"/>
    <tar tarfile="${tgz.name}" compression="gzip">
		<tarfileset dir="." includes="src/**/*.java" prefix="bridgedb"/>
		<tarfileset dir="." includes="${jar.name}" prefix="bridgedb"/>		
		<tarfileset dir="." includes="build.xml" prefix="bridgedb"/>		
	</tar>
  </target>

</project>
