saccharomyces_cerevisiae,Yeast_2(120855),YG-S98(138405)
caenorhabditis_elegans,C_elegans(249165),OligoArray(20401)
homo_sapiens,HumanWG_6_V2(48701),HumanWG_6_V3(48802),HuEx-1_0-st-v2(5431924),HC-G110(30311),HG-Focus(98149),HG-U133A_2(247899),HG-U133A(247965),HG-U133B(249502),HG-U133_Plus_2(604258),HG-U95Av2(201788),HG-U95B(201862),HG-U95C(201867),HG-U95D(201858),HG-U95E(201863),HG-U95A(201795),HuGeneFL(131503),U133_X3P(673904),HuGene-1_0-st-v1(862560),CODELINK(53484),OneArray(29187),CGH_44b(42494),HumanWG_6_V1(47291),HumanHT-12(48802),HumanMethylation450(485343),HumanMethylation27(27560),SurePrint_G3_GE_8x60k(42364),WholeGenome_4x44k_v1(40991),WholeGenome_4x44k_v2(34123)
canis_familiaris,Canine_2(473162)
xenopus_tropicalis,X_tropicalis(648548)
anopheles_gambiae,Plasmodium_Anopheles(250758),020449_D(41687),GPL9246(12723),IC_GenImmunity_4x44k_v1(22277),EMBL_MMC1_20k_v1(7068),EMBL_MMC2_12k_v1(10241),LIV_GAMDETOX_0.25k_v1(234),LIV_GAMDETOX_0.25k_v2(259),AgSNP01(6301090),ND_65k_v1(65606)
drosophila_melanogaster,DrosGenome1(195973),Drosophila_2(265400)
mus_musculus,MouseWG_6_V1(46630),MouseWG_6_V2(45281),MoGene-1_0-st-v1(906259),MG-U74A(201964),MG-U74Av2(197993),MoEx-1_0-st-v1(4591577),MG-U74B(201960),MG-U74Bv2(197131),MG-U74C(201963),MG-U74Cv2(182797),MOE430A(249958),MOE430B(248704),Mouse430A_2(249958),Mouse430_2(496468),Mu11ksubA(131263),Mu11ksubB(119571),CODELINK(35029),OneArray(26395),SurePrint_G3_GE_8x60k(55602),WholeGenome_4x44k_v1(41174),WholeGenome_4x44k_v2(39429)
rattus_norvegicus,RAE230A(175477),RAE230B(168984),RG-U34A(140303),RG-U34B(140301),RG-U34C(140276),RN-U34(21305),RT-U34(20464),Rat230_2(342410),RaEx-1_0-st-v1(4108266),RaGene-1_0-st-v1(839213),CODELINK(33940),RatRef-12(22523),OneArray(24358),SurePrint_G3_GE_8x60k(30451),WholeGenome_4x44k_v1(41011),WholeGenome_4x44k_v3(30367)
pan_troglodytes,HuEx-1_0-st-v2(5431924),HC-G110(30311),HG-Focus(98149),HG-U133A_2(247899),HG-U133A(247965),HG-U133B(249502),HG-U133_Plus_2(604258),HG_U95Av2(201788),HG-U95B(201862),HG-U95C(201867),HG-U95D(201858),HG-U95E(201863),HG_U95A(201795),HuGeneFL(131503),U133_X3P(673904),HuGene-1_0-st-v1(862560)
danio_rerio,Zebrafish(249752),G2518A(21495),G2519F(43602),LEIDEN2(455),LEIDEN3(3781),MattArray1(1625),MattArray2(3800)
gallus_gallus,Chicken(424097)
bos_taurus,Bovine(265627)
ornithorhynchus_anatinus,platypus_exon(123084)
macaca_mulatta,Rhesus(668485)
ciona_intestinalis,CINT06a520380F(507573)
arabidopsis_thaliana,G2519F-021169(43603),ATH1-121501(251078),CATMA(30846),G2519F-015059(37478)
oryza_sativa,Rice(631066),G2519F-015241(37955),NSF20K(20230),BGIYale(60727),G4138A-012106(21485),NSF45K(43311)
oryza_indica,G2519F-015241(37955),NSF20K(20230),BGIYale(60727),Rice(631066),G4138A-012106(21485),NSF45K(43311)
populus_trichocarpa,Poplar(674330)
vitis_vinifera,Vitis_Vinifera(264387)
zea_mays,maize(265682)
